<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=600, height=device-height, initial-scale=1.0, user-scalable=yes, maximum-scale=1">
    <meta charset="UTF-8" />
    <title>Scope</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
            background: rgb(230, 230, 230);
        }

        #screen {
            width: 500px;
            height: 500px;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 20px rgb(207, 207, 207);
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0px 0px 0px;
            background: white;
        }

        button,
        select {
            padding: 5px;
            margin: 5px 0px;
            font-size: x-large;
            width: 250px;
            display: inline-block;
        }

        #formula {
            padding: 0.5em;
            margin: 10px 0px;
            background: rgb(42, 42, 42);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgb(207, 207, 207);
        }

        #buttonBox {
            background: white;
            border-radius: 10px;
            padding: 10px 0px;
            box-shadow: 0px 0px 20px rgb(207, 207, 207);
        }

        #screenCanvas:hover {
            outline: 1px solid rgb(231, 231, 231);
        }
    </style>
</head>

<body>

    <div id="screen">
        <canvas id="screenCanvas" width="500" height="500"></canvas>
    </div>

    <div id="formula"></div>
    <div id="buttonBox">
        <div><button onclick="cosFactor--; clearCanvas(); updateFormula()">Cos--</button>
            <button onclick="cosFactor++; clearCanvas(); updateFormula()">Cos++</button>
        </div>
        <div><button onclick="sinFactor--; clearCanvas(); updateFormula()">Sin--</button>
            <button onclick="sinFactor++; clearCanvas(); updateFormula()">Sin++</button>
        </div>
        <div><button onclick="setTimeout(varyPhase)">Vary phase</button>
            <!-- <div><button onclick="xPhase--; clearCanvas(); updateFormula()">xPhase--</button>
            <button onclick="xPhase++; clearCanvas(); updateFormula()">xPhase++</button>
        </div>
        <div><button onclick="yPhase--; clearCanvas(); updateFormula()">yPhase--</button>
            <button onclick="yPhase++; clearCanvas(); updateFormula()">yPhase++</button>
        </div> -->
            <!-- <button onclick="thickness++; clearCanvas()">Thickness++</button> -->
        </div>
    </div>

</body>
<script>
    'use strict'

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function clearCanvas() {
        ctx.clearRect(0, 0, canvasWidth, canvasHeight)
    }

    function drawPointOnCircle(pct, clear, size) {
        var radians = 2 * Math.PI * (pct)
        var canvasWidthOffset = canvasWidth - size
        var circleX = Math.round((Math.cos((cosFactor * radians) + xPhase) * canvasWidthOffset / 2) + canvasWidthOffset / 2)
        var circleY = Math.round((Math.sin((sinFactor * radians) + yPhase) * canvasWidthOffset / 2) + canvasWidthOffset / 2)

        size = size ? size : 1

        if (!clear) {
            ctx.fillRect(circleX, circleY, size, size)
            ctx.stroke();
        }
        else {
            ctx.clearRect(circleX, circleY, size, size)
        }
    }

    async function drawThing(fillstyle, size) {
        var sleepDelayMs = 1

        for (var i = 0; i < resolution; i++) {
            ctx.fillStyle = fillstyle ? fillstyle : "blue"
            drawPointOnCircle(i / resolution, false, size)
            await sleep(sleepDelayMs);
        }
    }

    function updateFormula() {
        var e = document.getElementById("formula")
        e.innerHTML = `x=cos(${cosFactor}θ+${xPhase.toFixed(2)}), y=sin(${sinFactor}θ+${yPhase.toFixed(2)})`
    }

    async function varyPhase() {
        while (true) {
            xPhase += 0.01
            updateFormula();
            await sleep(100)
        }
    }

    function initColourDictDropdown() {
        var outhtml = "<select onchange='changeColourscheme()' id='colorschemeSelection'><option disabled selected>Colour scheme</option>"
        var caArray = Object.keys(colourDict).sort()

        for (var ca_idx in caArray) {
            outhtml += `<option value='${caArray[ca_idx]}'>${caArray[ca_idx]}</option>`
        }
        outhtml += "</select>"
        document.getElementById("buttonBox").innerHTML = document.getElementById("buttonBox").innerHTML + outhtml
    }

    function changeColourscheme() {
        var colSelector = document.getElementById('colorschemeSelection')
        var col = colSelector.value
        colourArray = colourDict[col]
    }

    // globals
    var c = document.getElementById("screenCanvas");
    var ctx = c.getContext("2d");
    var canvasWidth = c.width;
    var canvasHeight = c.height;
    var cosFactor = 1
    var sinFactor = 1
    var xPhase = 0
    var yPhase = 0
    var thickness = 20
    var resolution = 1000
    var colourDict = {
        "rainbow": [
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "indigo",
            "violet"
        ],
        "trans": [
            "skyblue",
            "pink",
            "#fafafa",
            "pink",
            "skyblue"
        ],
        "bi": [
            "navy",
            "purple",
            "hotpink"
        ],
        "tfl": [
            "#000000",
            "#ffffff",
            "#e1251b",
            "#ef3824",
            "#a65a2a",
            "#ee7623",
            "#fba800",
            "#f0bc0b",
            "#ffcd00",
            "#76bc21",
            "#5e9732",
            "#007934",
            "#6bcdb2",
            "#00afaa",
            "#009dd9",
            "#00a0df",
            "#7b868c",
            "#323e48",
            "#005cb9",
            "#002043",
            "#000f9f",
            "#734fa0",
            "#773dbd",
            "#c028b9",
            "#870f54",
            "#ec9bad",
            "#ce0e2d"
        ],
        "ashe": [
            "#4C9B33",
            "#E2677B",
            "#239E8A",
            "#B96AD2",
            "#95C7FF",
            "#5986D9"
        ]
    }
    var colourArray = colourDict["rainbow"]

    // init
    async function init() {
        initColourDictDropdown();
        updateFormula();
        while (true) {
            for (var i = 0; i < colourArray.length; i++) {
                setTimeout(drawThing, i * 1000, colourArray[i], thickness);
            }
            await sleep(10000 * Math.random())
        }
    }

    init();

</script>

</html>
